<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualise_figure_list_form</class>
 <widget class="QWidget" name="Visualise_figure_list_form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualise figure list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_first" stretch="0,0">
     <item>
      <widget class="QListWidget" name="list_widget_figures"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_for_figure_show">
         <property name="text">
          <string>Your figure will be here</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="Statistics_Field"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_second">
     <item>
      <widget class="QToolButton" name="show_dupicate_figures_button">
       <property name="text">
        <string>show duplicates</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="print_report_button">
       <property name="text">
        <string>print_report</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
